<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grooming</title>
        <style>
            caption {
                font-size: 1.5rem;
                text-transform: uppercase;
                text-shadow: 3px 3px 4px white;
                padding: 5px;
                background-color: #11abde;
                color: white;
                border-radius: 25px;
            }

            thead, tfoot {
                background-color: #11abde;
                color: white;
                font-weight: bold;
            }

            th, td {
                padding: 5px 10px;
            }

            .center {
                text-align: center;
            }

            .rowhover:hover {
                background-color: #11abde;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Grooming Services</h1>
        <p>Hi there! Jones Doggy Daycare and Grooming services strives to be as affordable as possible.</p>
        <p>Below is a list of our prices per animal:</p>

        <ul> 
            <li><code>One Small Dog</code>: total per dog.</li>
            <li><code>One Medium Dog</code>: total per dog.</li>
            <li><code>One Large Dog</code>: total per dog.</li>
        </ul>

        <table>
            <caption>Grooming Services</caption>
            <thead>
                <tr>
                    <th colspan="4">Grooming Prices</th>
                </tr>
                <tr>
                    <th></th>
                    <th>Small Dog</th>
                    <th>Medium Dog</th>
                    <th>Large Dog</th>
                </tr>
            </thead>
            <tbody>
                <tr class="rowhover">
                    <td>Prices</td>
                    <td class="center">$35</td>
                    <td class="center">$45</td>
                    <td class="center">$55</td>
                </tr>
                <tr class="rowhover">
                    <td>Nail Trim</td>
                    <td class="center">$15</td>
                    <td class="center">$20</td>
                    <td class="center">$25</td>
                </tr>
            <tr class="rowhover">
                    <td>Fluff and Cut</td>
                    <td class="center">$20</td>
                    <td class="center">$25</td>
                    <td class="center">$30</td>
            </tr>
            </tbody>
        <tfoot>
            <tr>
                <td>Total Price</td>
                <td class="center">$70</td>
                <td class="center">$90</td>
                <td class="center">$110</td>
            </tr>
        </tfoot>
        </table>

        <h2>Our Discounts</h2>
        <p>We love having repeat customers and seeing their furry faces every 6 weeks.
            We pride ourselves on giving a punch card during the first visit. After each grooming, 
            we will punch the card, and then the fifth grooming is free. We also discount if there 
            are multiple grooms per family. Each additional animal is $5 off. 
        </p>
        <p>Cats and kittens are groomed at $30, with no increase of price, unless they 
            need to be detangled.
        </p>
    </body>
</html>